# Type: classical
# Last Modified: 2025-03-01 03:23:53 UTC
# Source:
# - https://github.com/LM-Firefly/Rules/tree/master/Special/App-Activation.list
payload:
  ## > App Activation
  # >> Adobe online activation domains
- DOMAIN-SUFFIX,3dns-1.adobe.com
- DOMAIN-SUFFIX,3dns-2.adobe.com
- DOMAIN-SUFFIX,3dns-3.adobe.com
- DOMAIN-SUFFIX,3dns-4.adobe.com
- DOMAIN-SUFFIX,3dns-5.adobe.com
- DOMAIN-SUFFIX,3dns.adobe.com
- DOMAIN-SUFFIX,activate-sea.adobe.com
- DOMAIN-SUFFIX,activate-sjc0.adobe.com
- DOMAIN-SUFFIX,activate.adobe.com
- DOMAIN-SUFFIX,activate.wip1.adobe.com
- DOMAIN-SUFFIX,activate.wip2.adobe.com
- DOMAIN-SUFFIX,activate.wip3.adobe.com
- DOMAIN-SUFFIX,activate.wip4.adobe.com
- DOMAIN-SUFFIX,adobe-dns-1.adobe.com
- DOMAIN-SUFFIX,adobe-dns-2.adobe.com
- DOMAIN-SUFFIX,adobe-dns-3.adobe.com
- DOMAIN-SUFFIX,adobe-dns-4.adobe.com
- DOMAIN-SUFFIX,adobe-dns.adobe.com
- DOMAIN-SUFFIX,adobe.io
- DOMAIN-SUFFIX,adobeereg.com
- DOMAIN-SUFFIX,crl.versign.net
- DOMAIN-SUFFIX,ereg.adobe.com
- DOMAIN-SUFFIX,ereg.wip.adobe.com
- DOMAIN-SUFFIX,ereg.wip1.adobe.com
- DOMAIN-SUFFIX,ereg.wip2.adobe.com
- DOMAIN-SUFFIX,ereg.wip3.adobe.com
- DOMAIN-SUFFIX,ereg.wip4.adobe.com
- DOMAIN-SUFFIX,hl2rcv.adobe.com
- DOMAIN-SUFFIX,hlrcv.stage.adobe.com
- DOMAIN-SUFFIX,lm.licenses.adobe.com
- DOMAIN-SUFFIX,lmlicenses.wip4.adobe.com
- DOMAIN-SUFFIX,na1r.services.adobe.com
- DOMAIN-SUFFIX,ood.opsource.net
- DOMAIN-SUFFIX,practivate.adobe
- DOMAIN-SUFFIX,practivate.adobe.com
- DOMAIN-SUFFIX,practivate.adobe.ipp
- DOMAIN-SUFFIX,practivate.adobe.newoa
- DOMAIN-SUFFIX,practivate.adobe.ntp
- DOMAIN-SUFFIX,wip.adobe.com
- DOMAIN-SUFFIX,wip1.adobe.com
- DOMAIN-SUFFIX,wip2.adobe.com
- DOMAIN-SUFFIX,wip3.adobe.com
- DOMAIN-SUFFIX,wip4.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip100.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip101.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip102.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip103.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip104.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip105.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip106.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip107.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip108.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip109.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip110.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip111.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip112.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip113.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip114.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip115.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip116.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip117.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip118.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip119.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip120.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip121.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip122.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip123.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip124.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip125.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip30.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip31.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip32.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip33.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip34.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip35.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip36.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip37.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip38.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip39.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip40.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip41.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip42.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip43.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip44.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip45.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip46.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip47.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip48.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip49.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip50.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip51.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip52.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip53.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip54.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip55.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip56.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip57.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip58.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip59.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip60.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip61.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip62.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip63.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip64.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip65.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip66.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip67.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip68.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip69.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip70.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip71.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip72.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip73.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip74.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip75.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip76.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip77.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip78.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip79.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip80.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip81.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip82.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip83.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip84.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip85.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip86.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip87.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip88.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip89.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip90.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip91.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip92.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip93.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip94.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip95.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip96.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip97.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip98.adobe.com
- DOMAIN-SUFFIX,wwis-dubc1-vip99.adobe.com
  # >> Autodesk
- DOMAIN,docs.autodesk.com
- DOMAIN,genuine-software2.autodesk.com
- DOMAIN,help.autodesk.com
- DOMAIN,ipm-aem.autodesk.com
- DOMAIN,update.delivery.autodesk.com
  # >> Connectify
- DOMAIN-SUFFIX,updates.connectify.me
- DOMAIN-SUFFIX,activate.connectify.me
- DOMAIN-SUFFIX,d1.connectify.me
- DOMAIN-SUFFIX,d2.connectify.me
- DOMAIN-SUFFIX,d3.connectify.me

